# Selectorlyzer.Analyzers

./: .gitignore  Directory.Build.props  LICENSE  README.md  Selectorlyzer.Analyzers.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publish.yml
Selectorlyzer.Analyzers/Selectorlyzer.Analyzers/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  Resources.Designer.cs  Resources.resx  Selectorlyzer.Analyzers.csproj  SelectorlyzerConfig.cs  SelectorlyzerDiagnosticAnalyzer.cs  SelectorlyzerRule.cs  SettingsHelper.cs
Selectorlyzer.Analyzers/Selectorlyzer.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  Selectorlyzer.Analyzers.CodeFixes.csproj  SelectorlyzerAnalyzersCodeFixProvider.cs
Selectorlyzer.Analyzers/Selectorlyzer.Analyzers.Package/: Selectorlyzer.Analyzers.Package.csproj
Selectorlyzer.Analyzers/Selectorlyzer.Analyzers.Test/: Selectorlyzer.Analyzers.Test.csproj  SelectorlyzerAnalyzersUnitTests.cs  SelectorlyzerConfigTests.cs
Selectorlyzer.Analyzers/Selectorlyzer.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs
Selectorlyzer.Analyzers/Selectorlyzer.Analyzers.Vsix/: Selectorlyzer.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Selectorlyzer.Analyzers/Selectorlyzer.LightJson/: JsonArray.cs  JsonObject.cs  JsonValue.cs  JsonValueType.cs
Selectorlyzer.Analyzers/Selectorlyzer.LightJson/Serialization/: JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonWriter.cs  TextPosition.cs  TextScanner.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/: QulalyExtensions.cs  QulalyParseException.cs  QulalySelector.cs  Selectorlyzer.Qulaly.csproj
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly.Test/: MatcherTests.cs  SelectorSyntaxParserTests.cs  Selectorlyzer.Qulaly.Test.csproj
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly.Test/Helpers/: NthHelperTests.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Helpers/: NthHelper.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Matcher/: EnumerableMatcher.cs  SelectorCompiler.cs  SelectorCompilerHelper.cs  SelectorMatcher.cs  SelectorMatcherContext.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Matcher/Selectors/: ComplexSelector.cs  ComplexSelectorList.cs  CompoundSelector.cs  PropertyCountSelector.cs  PropertySelector.cs  PseudoClassSelectors.cs  PseudoElementSelectors.cs  Selector.cs  SelectorElement.cs  SelectorList.cs  TypeSelector.cs  UniversalTypeSelector.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Matcher/Selectors/Combinators/: ChildCombinator.cs  Combinator.cs  DescendantCombinator.cs  NextSiblingCombinator.cs  SubsequentSiblingCombinator.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Matcher/Selectors/Properties/: PropertyCountSelector.cs  PropertyEqualMatchSelector.cs  PropertyExactMatchSelector.cs  PropertyGreaterThanEqualMatchSelector.cs  PropertyGreaterThanMatchSelector.cs  PropertyItemContainsMatchSelector.cs  PropertyLessThanEqualMatchSelector.cs  PropertyLessThanMatchSelector.cs  PropertyNameSelector.cs  PropertyPrefixMatchSelector.cs  PropertySelector.cs  PropertySubstringMatchSelector.cs  PropertySuffixMatchSelector.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Matcher/Selectors/Pseudos/: ClassPseudoClassSelector.cs  FirstChildPseudoClassSelector.cs  HasPseudoClassSelector.cs  ImplementsPseudoClassSelector.cs  InterfacePseudoClassSelector.cs  IsPseudoClassSelector.cs  LambdaPseudoClassSelector.cs  LastChildPseudoClassSelector.cs  MethodPseudoClassSelector.cs  NamespacePseudoClassSelector.cs  NotPseudoClassSelector.cs  NthChildPseudoClassSelector.cs  PropertyPseudoClassSelector.cs  PseudoClassSelectors.cs  StatementPseudoClassSelector.cs  StructPseudoClassSelector.cs
Selectorlyzer.Analyzers/Selectorlyzer.Qulaly/Syntax/: Production.cs  ProductionScope.cs  SelectorSyntaxParser.cs  SelectorSyntaxReader.Syntax.cs  SelectorSyntaxReader.cs
