<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Selectorlyzer.Analyzers</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Richard Graves et. al.</Authors>
    <Owners>Richard Graves</Owners>
    <PackageLicenseUrl>https://github.com/rlgnak/Selectorlyzer.Analyzers/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rlgnak/Selectorlyzer.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rlgnak/Selectorlyzer.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A configurable Roslyn Analyzer that uses CSS selector-like syntax for enforcing project specific conventions.</Description>
    <PackageTags>Selectorlyzer.Analyzers, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selectorlyzer.Analyzers\Selectorlyzer.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Selectorlyzer.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Selectorlyzer.Qulaly.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Selectorlyzer.LightJson.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
